unbind C-b
set -g prefix `

# Prefer vi style key table
setw -g mode-keys vi

bind-key ` last-window
bind-key e send-prefix

bind-key j command-prompt -p "join pane from: " "join-pane -s '%%'"
bind-key s command-prompt -p "join pane to: " "join-pane -t '%%'"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

set-option -g default-shell $SHELL
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-window-option -g mode-keys vi


set -g status-style 'bg=#333333 fg=#5eacd3'
set -g default-terminal xterm-256color
set -g allow-rename off
set -g mouse off

# run-shell /opt/tmux-logging/logging.tmux
